.main-container{
  display: flex;
  justify-content: space-around;
}

.cart-container{
  width: 300px;
  margin-left: 10px;
  
  box-shadow: 4px 4px 8px gray;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-gap: 20px; 
  
}

.cart-title{
  display: flex;
  justify-content: space-around;
}